<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>THE METHODIST CHURCH GHANA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.pngitem.com/pimgs/m/78-789430_methodist-church-ghana-logo-hd-png-download.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px/1.8 Verdanas;
    color: #FF0000;
    background-image:

      }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #0000FF;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #DAA520;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 

    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #0000FF!important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #DAA520;
    color: #FF0000;
  }
  .bg-1 h3 {color: #00000;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #FFFF00;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #DAA520;
    color: #FF0000;
  }
  .modal-header, h4, .close {
    background-color:#DAA520;
    color: #DAA520 !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #FFFF00;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Venderna;
    margin-bottom: 0;
    background-color: #DAA520;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #0000FF !important;
  }
  .navbar-nav li a:hover {
    color: #FF0000 !important;
  }
  .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #0000FF !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #0000FF;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #DAA520;
    color: #FF0000;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#MyPage"> <img src="https://www.methodistchurch.org.gh/wp-content/uploads/2016/08/METHODIST-LOGO-NEW-1.png" width="5%" alt="Methodist Church Ghana Logo"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">OUR MINISTRIES</a></li>
        <li><a href="#tour">OUR MINISTERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">The Band</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="wstower.jpg" alt="The Tower" width="1200" height="700">
        <div class="carousel-caption">
          <h3>THE WESLEYAN TOWER</h3>
          <p>Welcome to the Wesley Methodist Church-Sekondi.</p>
        </div>      
      </div>

      <div class="item">
        <img src="bible.jpg" alt="Thy Word" width="1200" height="700">
        <div class="carousel-caption">
          <h3>THY WORD IS A LAMP UNTO OUR FEET ...</h3>
          <p>Worship with us in harmony, in Truth and in Spirit.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="thyword.jpg" alt="Prayers" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PRAYER IS THE KEY TO OPENED DOORS</h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="wa.jpg" alt="GHAMSU" width="1200" height="700">
        <div class="carousel-caption">
          <h3>AMBASSADORS IN UNITY AND LOVE</h3>
          <p>Love Divine</p>
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE CHURCH </h3>
  <p><em>Methodist is one who has ‘the love of God shed abroad in his heart by the Holy Ghost given unto him’; one who ‘loves the Lord his God with all his heart, and with all his soul, and with all his mind, and with all his strength.’ God is the joy of his heart, and the desire of his soul; which is constantly crying out, ‘Whom have I in Heaven but thee?.</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>THE SINGING BAND</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="sband.jpg" class="img-circle person" alt=" YAABEE" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Singing spiritual songs in our local dialets which take us back to our root.</p>

      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" ><strong>THE MYF</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="youth.jpg" class="img-circle person" alt="WE, ONE!"width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Helping young people to come to a personal faith in Jesus Christ as their Saviour and providing opportunities to study, discuss and pray about their growing faith in Him!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>THE BAND</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="Emma.jpg" class="img-circle person" alt="PAPS" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>The music ministry is a spiritual ministry propagating the gospel and encouraging believers through music. The Band is guided by specific ministry purpose and objectives.We love music! Music is a soothing to the soul and refreshing to Life!!</p>
      
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">OUR MEETING DAYS</h3>
    <p class="text-center">We propage the Gospel through music. We'll play you some harmoniuos music to soothes your soul.<br> Remember to book your tickets: NOW!!</p>
    <ul class="list-group">
      <li class="list-group-item">SUNDAYS  <span class="label label-danger">  DIVINE SERVICE : 7:00am-9:00am</span></li>
      <li class="list-group-item">WEDNESDAY <span class="label label-danger"> MID-WEEK SERVICE : 6:30pm -8:00pm</span></li> 
      <li class="list-group-item">WEEKLY BIBLE CLASS<span class="label label-danger"> BIBLE CLASS MEETINGS : 6:00pm-7:00pm</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="MR.jpg" alt="Greater Accra" width="400" height="300">
          <p><strong>THE PRESIDING BISHOP</strong></p>
          <p>The Most Rev. Paul K. Boafo</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="RR1.jpg" alt="Greater Kumasi" width="400" height="300">
          <p><strong>THE DIOCESAN BISHOP</strong></p>
          <p>The Rt. Rev. Daniel De-Graft Brace</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="VR.jpg" alt="Sekondi-Takoradi" width="400" height="300">
          <p><strong>THE SUPRINTENDENT MINISTER </strong></p>
          <p>The Very Rev. Emmanuel K. Ansah</p>
         
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $15 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Unconditional Love for Humanity!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a message.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Sekondi, GHANA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +233 242909203 / 030 1520254</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:sekweslychgh@gmails.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Koby</a></li>
    <li><a data-toggle="tab" href="#menu1">Kwamena</a></li>
    <li><a data-toggle="tab" href="#menu2">Kwesi</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Kobby Stephens, Manager</h2>
      <p>Man, we've been on this music journey and looking forward to you joining soon.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Kwamena Assifuah, Guitarist</h2>
      <p>Always a pleasure to serve humanity with spiritual songs, the word and prayers! Hope you enjoyed it as much as I did.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Kwesi Nhyira, Bass player</h2>
      <p>I mean, most at times I enjoy the ministration, but other times I enjoy your welcoming team.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
